’ ,8, mum-'0 :when-asin.
qummmds mmm ὰ cuns [15qu· {lle ulus mapin-
gemb ess quovisfflbkefl' neo mmor. uajniqmdem
ux r , nid mmefhum figur! ¹3 usnam-rc.
:r ..¹2¹3 ⁵.. ..3:⁶- ww& φήῃ
ωψῑιᾞῑὲμωῖπ ,Ὲεεᾱῑ ζωῇ ,
dens edam gpendsculametm b. a. hsq . (iusi 4
ξῆεῑὲζηὲἵῇςᾱέῃεὲῗῷῶὼὴῇἒ 23:2¹3 ῃ
¹¹¹¹¹¹¹¹³¹¹¹¹ 2:32.. ἰὴν ...mm ...¹¹5
sauir ⁶13.5¹)513¹¹²¹ ,blf-⁶. gustus,
› r. Ι. φιᾳά uu dl m db xtmngu-
ττι :⁴ ’ ’ mim ad finem ⁸¹⁶:
xi mim-s cst, obtenditur Ι A. qm
{saliua t. d. perpe ' nm ea-

112⁵ 1112 dmingmtie est citt* a: de- ἶ

³3¹⁵· macedo. 5ῗᾶ :Qum-“4221
quantitates fin: ἀίξὲἒὲιάῗιῖἳ ωωὲἒηξλυέῑεετὲ ἐξ
ροίίὶκιιΔ .

Dism- Anguu amnes recti, sun: ἰηιε s< aquales, ¹
u: pet st nger. Item znguli ad verticem ιγροίίιὶ, fimx
{531¹a*1'”¹»¹‘r'·,·¹·3gffflffixssssi'i'ehzffisssss‘ssssffissl
mausz-we: st pam. Item z'quiles fflisunt ”gadini-
tem-inq μιῆς-1 , quus εθῇεἰκ-Ιῐῃμκᾶισιόεω μη αυε-
ῗῧὶΨῃά-’φ 1¹1⁷} 2134· ἕὸαςῊὲέοῗέἷῑῖἲῖψ Ψέήᾷῗ .⁶;
per se mwskssumaest- . , .

ear-¹

