εέέέέέέαρέα. · ¹⁶3 '

555555555 5
btfflntktmm‘rropkopnuffimestmzfingulssn ¹
wiffam& τΙῑ mamus dmm&
7555515· amum mmmm, quem σένέ 55505· ραρέι·
lm, 55t 5555555555555'55521 παρέω 55555555555 -W
„5³AEffiwm ’
Μωπρρρα ,
παριέααέαιαααέιαέαέαέαέα, φρ, mmmmm-’5
5555555 555 55· .

 

ι Ἰ cn'vn'
Μ An οαιιέτέριῆπέσιαέὶ Ι ·

Nm& qnodmismuunnffluph
'¹' ΜᾚῨιῖῗηῖῗὲἔ ἃ
eufimia uer Βροὼαθαᾱαα να

w ffl‘elimem'i &mmm Naum, ιυέ σαμὶνέωρ ’
‚. 'im lim ῦὴπὶίέὶυιυὲ, 5555, christi Domini,

vd min excidium flierosdymae.1ntex Roma}
[mmm mamis, Troia marim Olym* . ·
pind} Mors Alexandri. Hucet5 am refertur AEuamnlti·
μάρψω seuHmMud idest,se15555550··
555555 5555 ·
Nadibm5fleg5tae mamme't'e, &t fluo,
hamptune, lnndffimelogiu Mathema-
5:555 53⁶5- Ἢ x

*A

 

